identifier: GMS-2016-54
title: Forgeable Public/Private Tokens
description: Since "algorithm" isn't enforced in `jws.verify()`, a malicious user
  could choose what algorithm is sent to the server. If the server is expecting RSA
  but is sent HMAC-SHA with RSA's public key, the server will think the public key
  is actually an HMAC private key. This could be used to forge any data an attacker
  wants.
date: "2016-07-26"
affected_range: '<3.0.0'
fixed_versions:
- 3.0.0
affected_versions: 'All versions before 3.0.0'
solution: Update to version 3.0.0 or later.
credit: Brian Brennan and Tim McLean
urls:
- https://auth0.com/blog/2015/03/31/critical-vulnerabilities-in-json-web-token-libraries/
- https://github.com/brianloveswords/node-jws/commit/585d0e1e97b6747c10cf5b7689ccc5618a89b299#diff-4ac32a78649ca5bdd8e0ba38b7006a1e
- https://nodesecurity.io/advisories/88
uuid: 43dd4f0e-e7a8-47d5-aa7e-f84efb60a5e2
package_slug: npm/jws
