identifier: GMS-2016-20
title: Directory Traversal
description: restafary is able to set up a root path, which should only allow it to
  run inside of that root path it specified. An attacker is able to provide a specifically
  crafted path to access files outside of this specified root path.
date: "2016-03-28"
affected_range: '<1.6.1'
fixed_versions:
- 1.6.1
affected_versions: 'All versions before 1.6.1'
solution: Upgrade to version 1.6.1 or greater.
credit: Craig Arendt
urls:
- https://nodesecurity.io/advisories/89
uuid: b483abdb-4e75-476f-acc9-88e32e17f191
package_slug: npm/restafary
