identifier: GMS-2015-32
title: DoS by uploading files with a spoofed media type
description: It's possible to cause a DoS by uploading files with a spoofed media
  type, because it causes megabytes of logging to be written.
date: "2015-09-30"
affected_range: '>=4.2.2 <4.3.6'
fixed_versions:
- 4.3.6
affected_versions: 'All versions starting from 4.2.2 before 4.3.6'
not_impacted: Prior to 4.2.2
solution: Upgrade to latest version.
credit: Andy Hartford
urls:
- https://github.com/thoughtbot/paperclip/pull/2017
- https://github.com/thoughtbot/paperclip/pull/2126
uuid: 3f9036bf-d9d2-47ae-b061-61c1a24a9a32
package_slug: gem/paperclip
