identifier: TYPO3-CORE-SA-2017-003
title: XSS Vulnerability
description: TYPO3 is vulnerable to Cross-Site Scripting.
date: "2017-02-28"
affected_range: '>=7.6.0,<7.6.16||>=8.0.0,<8.6.1'
fixed_versions:
- 7.6.16
- 8.6.1
affected_versions: 'All versions starting from 7.6.0 before 7.6.16, all versions starting
  from 8.0.0 before 8.6.1'
not_impacted: 7.5.x and earlier
solution: Upgrade to latest version
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2017-003/
uuid: 8ce8c591-2cce-4dca-8988-d542b0257eaa
package_slug: packagist/typo3/cms
