identifier: GMS-2017-261
title: Directory Traversal
description: '`liuyaserver` is vulnerable to a directory traversal issue, giving an
  attacker access to the filesystem by placing "../" in the url./n'
date: "2017-09-29"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: 'All versions'
solution: There is no solution for this vulnerability at the moment.
credit: Liang Gong
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/liuyaserver
- https://nodesecurity.io/advisories/413
uuid: bc3c2412-1376-4f3b-9150-a416658f206f
package_slug: npm/liuyaserver
