identifier: GMS-2017-18
title: Downloads Resources over HTTP
description: roslib-socketio downloads binary resources over HTTP, which leaves it
  vulnerable to MITM attacks.  It may be possible to cause remote code execution (RCE)
  by swapping out the requested resources with an attacker controlled copy if the
  attacker is on the network or positioned in between the user and the remote server.
date: "2017-01-01"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: 'All versions'
solution: There is no solution for this vulnerability at the moment.
credit: Adam Baldwin
urls:
- https://nodesecurity.io/advisories/292
uuid: e9164828-aa03-4a28-86bf-d46b7b45966b
package_slug: npm/roslib-socketio
