identifier: All versions
title: XSS vulnerability
description: By exploiting a Cross-site scripting vulnerability the attacker can hijack
  a logged in user’s session. This means that the malicious hacker can change the
  logged in user’s password and invalidate the session of the victim while the hacker
  maintains access.
date: "2015-09-09"
affected_range: '>=0.0a'
fixed_versions: []
affected_versions: ""
solution: There is no solution for this vulnerability at the moment.
credit: Onur Yilmaz
urls:
- https://github.com/DataTables/DataTables/issues/602
- https://github.com/DataTables/DataTablesSrc/commit/ccf86dc5982bd8e16d
- https://www.netsparker.com/cve-2015-6384-xss-vulnerability-identified-in-datatables/
uuid: 5107e8f8-9c2a-485d-8340-425e040279cb
package_slug: pypi/collective.js.datatables
