identifier: GMS-2013-14
title: XSS Filter Bypass
description: The module contains functionality meant to filter potential XSS attacks
  but that can be bypassed.
date: "2013-07-04"
affected_range: '<2.0.0'
fixed_versions:
- 2.0.0
affected_versions: 'All versions before 2.0.0'
solution: Upgrade to latest version.
credit: Neal Poole
urls:
- https://nealpoole.com/blog/2013/07/xss-filter-bypass-in-validator-nodejs-module/
package_slug: npm/validator
uuid: 9ad2a6d5-4184-4423-b080-e7f2bac589b5
