identifier: GMS-2017-285
title: Directory Traversal
description: '`360class.jansenhm` is vulnerable to a directory traversal issue, giving
  an attacker access to the filesystem by placing "../" in the url./n'
date: "2017-10-04"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: 'All versions'
solution: There is no solution for this vulnerability at the moment.
credit: Liang Gong
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/360class.jansenhm
- https://nodesecurity.io/advisories/448
uuid: 5475ac0c-a63e-4e92-9140-5d31c8581031
package_slug: npm/360class.jansenhm
