identifier: GMS-2017-313
title: Directory Traversal
description: '`dmmcquay.lab6` is vulnerable to a directory traversal issue, giving
  an attacker access to the filesystem by placing "../" in the url./n'
date: "2017-10-09"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: 'All versions'
solution: There is no solution for this vulnerability at the moment.
credit: Liang Gong
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/dmmcquay.lab6
- https://nodesecurity.io/advisories/426
uuid: 1294adcf-b9ee-48cd-9be1-194867a97982
package_slug: npm/dmmcquay.lab6
