identifier: GMS-2016-79
title: Forgeable Public/Private Tokens
description: Since `algorithm` isn't enforced in `jwt.decode()`, a malicious user
  could choose what algorithm is sent sent to the server. If the server is expecting
  RSA but is sent HMAC-SHA with RSA's public key, the server will think the public
  key is actually an HMAC private key. This could be used to forge any data an attacker
  wants.
date: "2016-10-31"
affected_range: '>=0.0.0'
fixed_versions: []
affected_versions: 'All versions'
solution: Change jwt.decode() to include an algorithm parameter.
credit: Theofanis Katsimpas
urls:
- https://auth0.com/blog/2015/03/31/critical-vulnerabilities-in-json-web-token-libraries/
- https://github.com/hokaccha/node-jwt-simple/pull/14
- https://github.com/hokaccha/node-jwt-simple/pull/16
- https://nodesecurity.io/advisories/87
uuid: 2d30b6dc-8f1f-476b-b35f-1fa5ecaa07ac
package_slug: npm/jwt-simple
