identifier: GMS-2017-61
title: Downloads Resources over HTTP
description: js-given downloads binary resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested binary with an attacker controlled binary if the attacker is on
  the network or positioned in between the user and the remote server.
date: "2017-01-01"
affected_range: '<0.0.18'
fixed_versions:
- 0.0.18
affected_versions: 'All versions before 0.0.18'
not_impacted: 0.0.18 and above
solution: Update to 0.0.18 or above
credit: Adam Baldwin
urls:
- https://github.com/jsGiven/jsGiven/commit/dad3413a569951e9f27d4c77d06cd15cf2f6e7a9#diff-f762a55da77c97f20caee7e95d5055f5
- https://nodesecurity.io/advisories/241
uuid: 3a403acc-274d-4bff-ae64-6422ee85e1ae
package_slug: npm/js-given
