identifier: GMS-2016-100
title: Downloads Resources over HTTP
description: product-monitor downloads JavaScript resources over HTTP, which leaves
  the module vulnerable to MITM attacks.  It may be possible to cause remote code
  execution (RCE) by swapping out the requested JavaScript file with an attacker controlled
  JavaScript file if the attacker is on the network or positioned in between the user
  and the remote server.
date: "2016-12-16"
affected_range: '<2.2.5'
fixed_versions:
- 2.2.5
affected_versions: 'All versions before 2.2.5'
solution: Update to versions 2.2.5 or later.
credit: Adam Baldwin
urls:
- https://nodesecurity.io/advisories/171
uuid: 027d9419-ab6d-4ecd-8b1e-4581affa6f73
package_slug: npm/product-monitor
