identifier: GMS-2014-6
title: Man-in-the-Middle
description: This package are vulnerable to Man-in-the-middle (MitM) attacks due to
  attacks due to downloading gems over an insecure protocol. Without a secure connection,
  it is possible for an attacker to intercept this connection and alter the packages
  received. In serious cases, this may even lead to Remote Code Execution (RCE) on
  your host server.
date: "2014-05-20"
affected_range: '>=2.0.0.rc3 <2.0.2'
fixed_versions:
- 2.0.2
affected_versions: 'All versions starting from 2.0.0.rc3 before 2.0.2'
solution: Upgrade to latest version.
credit: Paul Hayes
urls:
- https://github.com/jasmine/jasmine-gem/commit/e2105b71aee65386d0d083e4b64c49892d0d6caa
- https://github.com/jasmine/jasmine-gem/pull/213
package_slug: gem/jasmine
uuid: 1cc27746-441b-4f25-8ab2-270cf05bc295
