identifier: GMS-2017-171
title: Hijacked Environment Variables
description: '`nodesqlite` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm.'
date: "2017-08-08"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: 'All versions'
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/492
uuid: 904c5556-fc25-418f-8364-15756266cb1d
package_slug: npm/nodesqlite
