identifier: GMS-2017-297
title: Directory Traversal
description: '`picard` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: "2017-10-04"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: 'All versions'
solution: There is no solution for this vulnerability at the moment.
credit: Liang Gong
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/picard
- https://nodesecurity.io/advisories/436
uuid: 2808885c-4a51-46d8-8154-f0e67716063d
package_slug: npm/picard
